column[1]>100&column[10]=-5
column[1]>150&column[1]<154&column[10]=-5
column[1]>150&column[1]<154|column[10]=-5
column[1]=150|column[10]=-7
column[1]>150&(column[1]<154|column[10]=-5)
column[1]<154|column[10]=-5)
column[1]<154&column[10]>100|column[10]>-5&column[1]=150
column[1]<154&column[10]>100|column[10]>-5|column[1]=150
column[1]<154|column[10]>100&column[10]>-5
(column[1]<154|column[10]>100)&column[10]>-5
(column[1]<154|column[10]>99)&(column[10]>-5|(column[1]<29&column[10]>100)|column[8]>100)|column[10]>111
(column[1]<300|column[10]>10000)&column[9]=195    Answer: 175
(column[1]=11743||column[1]=11759)&(column[4]="Canada"||column[5]="YAH")
column[1]=154&column[10]<100||column[9]=238&column[1]=156